<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Cinemail</title>
</head>
<body>
    <main class="container">
        <div class="content-holder">
            <div class="left">
                <div class="heading"><h1 class="heading-h1">3 <i>hand-picked</i> movies every friday!</h1></div>
                <div class="copy">
                    <p class="copy-p">
                        Hey! My name is Saurav. As much as you enjoy watching movies, I do as well. I've been looking for a newsletter that sends me recommenda tions for movies that are hand-picked.
                        <br>
                        <br>
                        Because I couldn't find any, I decided to make my own newsletter. Isn't it true that many of you would like someone to choose films for you, films that have been hand-picked? Every Friday, I'll offer you three films from around the world, in any genre and in any language, that I've hand-picked.
                        <br>
                        <br>
                        I hope you like both my passion for movies and the time and effort I put into this email.
                    </p>
                </div>
                <div class="form">
                    <input type="text" class="email" placeholder="Enter your emila address here">
                    <button class="button">Get hand-picked movie recommendations.</button>
                </div>
            </div>
            <div class="right"><img src="./images/banner.png" alt=""></div>
        </div>
    </main>
</body>
</html>